{
  "name": "@gkorepanov/ccodex",
  "version": "0.5.0-rc.1",
  "description": "Unofficial Codex App compatibility bridge for Codex CLI and Claude Code runtimes.",
  "homepage": "https://github.com/gkorepanov/ccodex#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkorepanov/ccodex.git"
  },
  "bugs": {
    "url": "https://github.com/gkorepanov/ccodex/issues"
  },
  "private": false,
  "license": "MIT",
  "type": "module",
  "bin": {
    "ccodex": "./dist/cli/main.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22.13 <27"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.map",
    "README.md",
    "scripts/install.sh",
    "scripts/uninstall.sh",
    "scripts/install-claude-stack.sh",
    "agents/*.md",
    "skills/**/*.md",
    "examples/config.toml",
    "legal/LICENSES.md",
    "legal/THIRD_PARTY_NOTICES.md",
    "scripts/migrate-0.4-to-0.5.mjs",
    "config/compatibility.json"
  ],
  "scripts": {
    "build": "npm run build:ts && npm run build:relay",
    "clean:dist": "rm -rf dist",
    "build:ts": "npm run clean:dist && tsc -p config/tsconfig.build.json",
    "build:relay": "./scripts/build-relay.sh",
    "check": "tsc -p tsconfig.json --noEmit && npm run check:public-tree",
    "check:public-tree": "node scripts/check-public-tree.mjs",
    "dev": "tsx src/cli/main.ts",
    "claude:install": "./scripts/install-claude-stack.sh",
    "generate:notices": "node release/generate-notices.mjs",
    "release:version": "node release/set-version.mjs",
    "release:promote": "node release/promote.mjs",
    "test": "vitest run --config config/vitest.config.ts && cargo test --manifest-path relay/Cargo.toml --quiet",
    "test:unit": "vitest run --config config/vitest.config.ts",
    "test:watch": "vitest --config config/vitest.config.ts",
    "prepack": "npm run build:ts && npm run generate:notices",
    "sync:relay-transport": "node scripts/relay-transport.mjs",
    "check:relay-transport": "node scripts/relay-transport.mjs --check"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.280",
    "smol-toml": "1.9.0",
    "uuid": "13.0.2",
    "ws": "8.21.0"
  },
  "optionalDependencies": {
    "@gkorepanov/ccodex-relay-darwin-arm64": "0.5.0-rc.1",
    "@gkorepanov/ccodex-relay-linux-arm64-gnu": "0.5.0-rc.1",
    "@gkorepanov/ccodex-relay-linux-x64-gnu": "0.5.0-rc.1"
  },
  "devDependencies": {
    "@openai/codex": "0.156.0",
    "@types/node": "24.10.1",
    "@types/ws": "8.18.1",
    "ajv": "8.20.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
